# turbo-winnerdapdaplaba5

./: Matuning.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Matuning/: Dockerfile  Matuning.csproj  Matuning.http  Program.cs  a.txt  appsettings.Development.json
Matuning.tests/: Dockerfile  Matuning.tests.csproj  Matuning.tests.http  Program.cs  RegistrationControllerTests.cs
Matuning.tests/Properties/: launchSettings.json
Matuning/Domain/Enums/: AvailabilityStatus.cs  NotificationType.cs  OfferOrRequest.cs
Matuning/Domain/Interfaces/: ICarsRepository.cs  IReportsRepository.cs  IUserRegistrationService.cs  IUsersRepository.cs
Matuning/Domain/Models/Cars/: Car.cs
Matuning/Domain/Models/Conversations/: Conversation.cs  ConversationParticipant.cs  Message.cs
Matuning/Domain/Models/DTO/: RegisterUserWithCarRequest.cs
Matuning/Domain/Models/Engines/: EngineType.cs
Matuning/Domain/Models/Notifications/: Notification.cs
Matuning/Domain/Models/Parts/: Part.cs  PartStatus.cs
Matuning/Domain/Models/Reports/: Comment.cs  Report.cs
Matuning/Domain/Models/Services/: Service.cs
Matuning/Domain/Models/Transmissions/: Transmission.cs
Matuning/Domain/Models/Users/: User.cs
Matuning/Domain/ValueObjects/: Email.cs
Matuning/Infrastructure/: ApplicationDbContext.cs
Matuning/Infrastructure/Persistence/Repositories/: CarsRepository.cs  ReportsRepository.cs  UsersRepository.cs
Matuning/Infrastructure/Services/: UserRegistrationService.cs
Matuning/Properties/: launchSettings.json
Matuning/WebApi/Controllers/: RegistrationController.cs  ReportsController.cs  UserController.cs
